class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        ans=[]
        m=len(nums1)
        n=len(nums2)
        
        while m>0 and n>0:
            if nums1[0]<=nums2[0]:
                ans.append(nums1[0])
                nums1.pop(0)
                m-=1
            else:
                ans.append(nums2[0])
                nums2.pop(0)
                n-=1
        while m>0:
            ans.append(nums1[0])
            nums1.pop(0)
            m-=1
        while n>0:
            ans.append(nums2[0])
            nums2.pop(0)
            n-=1
        nn=len(ans)
        if nn%2!=0:
            m=nn//2
            return ans[m]
        else:
            l=nn//2
            r=(nn//2)-1
            return (ans[l]+ans[r])/2
